SECRET_KEY=%d-4)^449afq@a)z7d(ds9y_$+yzxhkoswky^mtc0^*gt=aq93
DEBUG=true
ALLOWED_HOSTS="*"

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=sample
DATABASE_USER=sample
DATABASE_PASSWORD=sample

ENVIRONMENT=local

ADMIN_ENABLED=true
CREATE_SUPERUSER=true
SWAGGER_ENABLED=true
REDOC_ENABLED=true

COLLECT_STATICS=true
DATABASE_MIGRATE=true
DEBUG_DATABASE_MIGRATE=true
RESET_DATABASE=false
GENERATE_SAMPLE_DATA=false
