version: '3.6'
services:
  test:
    image: api:test
    build:
      dockerfile: Dockerfile
      context: .
    command: bin/dj-test.sh
    volumes:
      - .:/app
    environment:
      MIN_COVERAGE: 90
      ENVIRONMENT: test
      SECRET_KEY: x3jndnk=x3jndnk=d58tm5%-a6*usa!l)8zo*9+y@%jm@h(v%-x@!o2n@4
